<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 속성틀</title>
    <style>
        #d {
            width: 150px;
            height: 150px;
            background-color: red;
            border : 15px blue;
            border-style: groove;
            margin: 20px;
            padding: 30px;
        }
        #d2 {
            width: 200px;
            height: 150px;
            background-color: yellow;
            margin: 0 50px 0 50px;
            padding: 0 30px 0 30px;
            border-width: thick;
            border-color: green;
            border-style: dashed;
        }
        #d3 {
            width: 250px;
            height: 150px;
            background-color: blue;
            margin: 0 50px 0 50px;
            padding: 0 30px 0 30px;
            border-top: 20px dotted red;
            border-bottom: 20px double blue;
        }
    </style>
</head>
<body>
    <div id="d1">AISW</div>
    <hr>
    <div id="d2">AISW</div>
    <hr>
    <div id="d3">AISW</div>
</body>
</html>