<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .a{
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .b{
            font-size: 2em;
            font-family: 'Time New Roman', Times, serif;
        }
        .c{
            font-size: large;
        }
        .d{
            font-size: small;
        }
        .font_big{
            font-size: 32px;
        }
        .font_italic{
            font-style: italic;
        }
        .font_weight{
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AISW</h1>
    <p class="a">aisw</p>
    <p class="b">aisw</p>
    <p class="c">aisw</p>
    <p class="d">aisw</p>
    <p class="font_big font_italic font_weight">lorem ipsum shin chang sup</p>
</body>
</html>