<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_weight{
           font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .font_right{
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #ffa200;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #757575;
        }
        .button > a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="font_big font_italic font_weight font_center">lorem ipsum shin chang sup</p>
    <p class="font_weight font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error adipisci pariatur repellendus saepe nostrum laborum sint ratione quae, fugiat enim commodi nam optio voluptas tempora magnam provident debitis autem fuga!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit amet laborum at inventore voluptatum, aspernatur beatae! Accusantium provident, sequi voluptatum ipsa perspiciatis ab necessitatibus modi ducimus quidem odit voluptate nobis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cupiditate omnis enim ut, molestiae asperiores beatae, earum dicta nobis eaque provident corporis ipsum dignissimos, deleniti nisi debitis impedit molestias error.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis fuga eligendi. Dignissimos, dicta aliquid rem delectus quidem similique, officiis nemo molestias excepturi ut saepe possimus repudiandae quaerat in? Sapiente!
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_weight font_center">Click</a>
    </div>
</body>
</html>