<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>504 Gateway Timeout</title>
  <style>
    body {
      margin: 0;
      background: white;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 120px;
      margin: 0;
      font-weight: 700;
    }
    h2 {
      font-weight: 400;
      margin: 0;
      margin-bottom: 20px;
      font-size: 32px;
    }
    p {
      margin: 0;
      font-size: 18px;
      color: #666;
      max-width: 400px;
    }
  </style>
</head>
<body>
<a href="main.html">
<div style="text-align: center; margin-bottom: 20px;">

    <button style="background-color: #bdffff; color: rgb(0, 0, 0); border: none; padding: 10px 20px; border-radius: 5px; font-size: 16px; margin-right: 10px; cursor: pointer;">
      메인화면으로 돌아가기
    </button>
  </div>
</a>
  <h1>504</h1>
  <h2>Gateway Timeout</h2>
  <p>ERROR<br>CODE: 504</p>
</body>
</html>